{
  "name": "app-cafe",
  "version": "1.0.0",
  "description": "Sistema de manejo de café",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Elivelton Oliveira",
  "license": "MIT",
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
