{
  "name": "Fazenda 2E • Viveiro",
  "short_name": "Viveiro",
  "description": "Controle inteligente do viveiro da Fazenda 2E",
  "start_url": "/irrigacao/",
  "scope": "/irrigacao/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0b6b52",
  "icons": [
    {
      "src": "/irrigacao/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
